{
  "name": "houseprices",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "shell": "docker exec -ti influxdb",
    "start": "docker-compose up --build --remove-orphans",
    "start:d": "docker-compose up --build -d -- remove-orphans",
    "stop": "docker-compose stop",
    "compile": "babel ./app/main/src --out-dir ./app/target/src",
    "test-compile" : "babel ./app/main/test --out-dir ./app/target/test",
    "ingest": "npm run compile && node ./app/target/src/ingest.js",
    "test": "npm run compile && npm run test-compile && mocha ./app/target/test"
  },
  "author": "",
  "license": "UNLINCED",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.24.1",
    "influx": "5.0.7",
    "mocha": "3.3.0"
  }
}
